# BuklyBook

./: README.md
BulkyBook/: BulkyBook.sln
BulkyBook/BuklyBookWeb/: BuklyBookWeb.csproj  Program.cs  appsettings.json
BulkyBook/BuklyBookWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController .cs
BulkyBook/BuklyBookWeb/Areas/Admin/Views/: _ViewImports.cshtml
BulkyBook/BuklyBookWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyBook/BuklyBookWeb/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BulkyBook/BuklyBookWeb/Areas/Admin/Views/CoverType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyBook/BuklyBookWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
BulkyBook/BuklyBookWeb/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BulkyBook/BuklyBookWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BulkyBook/BuklyBookWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BulkyBook/BuklyBookWeb/Migrations/: 20221228050001_AddCategoryAndCoverTypeToDB.Designer.cs  20221228050001_AddCategoryAndCoverTypeToDB.cs  20221228060501_AddProductToDB.Designer.cs  20221228060501_AddProductToDB.cs  20221230050022_AddCategoryCoverTypeProductToDB.Designer.cs  20221230050022_AddCategoryCoverTypeProductToDB.cs  20221231080659_AddCategoryCoverTypeProductIdentityCompanyToDB.Designer.cs  20221231080659_AddCategoryCoverTypeProductIdentityCompanyToDB.cs  20221231093800_fixedCompanyName.Designer.cs  20221231093800_fixedCompanyName.cs  20230101065833_AddCompanyIdToUser.Designer.cs  20230101065833_AddCompanyIdToUser.cs  20230101070158_extendCompanyOfUser.Designer.cs  20230101070158_extendCompanyOfUser.cs  20230102052304_addShoppingCartToDB.Designer.cs  20230102052304_addShoppingCartToDB.cs  20230203092013_addingtablesAndidentity.Designer.cs  20230203092013_addingtablesAndidentity.cs  20230204131731_addOrderHeaderAndDetailToDb.Designer.cs  20230204131731_addOrderHeaderAndDetailToDb.cs  ApplicationDbContextModelSnapshot.cs
BulkyBook/BuklyBookWeb/Properties/: launchSettings.json
BulkyBook/BuklyBookWeb/Views/Shared/: _Layout.cshtml  _Notifications.cshtml
BulkyBook/BuklyBookWeb/wwwroot/css/: BootsWatch.css
BulkyBook/BuklyBookWeb/wwwroot/js/: company.js  order.js  product.js
BulkyBook/BulkyBook.Utility/: BulkyBook.Utility.csproj  SD.cs  StripeSettings.cs
(+75 files in other folders)
